spring.application.name=google-auth-demo

# Server Configuration
server.port=8080

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=453943000476-onaq95nbkfigu8cg8r018bihmnn68q1u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# Logging
logging.level.org.springframework.security=DEBUG
