spring.application.name=google-auth-demo

# Server Configuration
server.port=8080

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=XXXXX
spring.security.oauth2.client.registration.google.client-secret=XXXXX
spring.security.oauth2.client.registration.google.scope=profile,email

# Logging
logging.level.org.springframework.security=DEBUG
